<!doctype html>
<html lang="en" class="flex flex-col min-h-screen">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <title>Your Store</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='includes.css') }}">
</head>
<body class="flex flex-col flex-1">
  <div class="flex-1">
    {% include './includes/header.html' %}
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded relative" role="alert">
        <strong class="font-bold">Success!</strong>
        <span class="block sm:inline">{{ messages[0] }}</span>
        <span class="absolute top-0 bottom-0 right-0 px-4 py-3"></span>
    </div>
    {% endif %}
    {% endwith %} 

    <!-- Marketing Section -->
    <section class="py-8">
      <div class="max-w-6xl mx-auto px-4">
        <h2 class="text-2xl font-bold text-center mb-4">Welcome to our Ecommerce Store</h2>
        <p class="text-gray-600 text-center">We have the best products at the best prices. Check out our selection below.</p>
      </div>
    </section>

    <!-- About Section -->
    <section class="py-8">
      <div class="max-w-6xl mx-auto px-4">
        <h2 class="text-2xl font-bold text-center mb-4">About Us</h2>
        <p class="text-gray-600 text-center">We are a small business dedicated to providing the best products at competitive prices. We offer fast shipping and excellent customer service. All major credit cards and PayPal accepted.</p>
      </div>
    </section>
  </div>

  <!-- Footer -->
  {% include './includes/footer.html' %}
</body>
</html>
