<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <title>Your Store</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='includes.css') }}"></head>
  <link rel="stylesheet" href="https://demos.creative-tim.com/notus-js/assets/styles/tailwind.css">
<link rel="stylesheet" href="https://demos.creative-tim.com/notus-js/assets/vendor/@fortawesome/fontawesome-free/css/all.min.css">


<body class="flex flex-col min-h-screen">
    <div class="flex-grow">
    {% include './includes/header.html' %}
  {% with messages = get_flashed_messages() %}
  {% if messages %}
  <div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded relative" role="alert">
      <strong class="font-bold">Success!</strong>
      <span class="block sm:inline">{{ messages[0] }}</span>
      <span class="absolute top-0 bottom-0 right-0 px-4 py-3">

      </span>
  </div>
  {% endif %}
{% endwith %} 


<div class="container mx-auto p-8">
    <div class="max-w-md mx-auto bg-white rounded-lg overflow-hidden md:max-w-lg">
        <div class="md:flex">
            <div class="w-full p-5">
                <div class="text-center">
                    <h1 class="text-2xl font-bold">Edit Category</h1>
                </div>
                <form  method="POST" class="space-y-5 mt-5" action="{{ url_for('edit_category', category_id=category._id) }}">
                    <div>
                        <label for="category_name" class="text-sm font-medium">Category Name:</label>
                        <input type="text" name="category_name" id="category_name" class="block w-full px-4 py-2 mt-2 text-gray-700 bg-white border rounded-md focus:border-blue-400 focus:ring-blue-400" value="{{ category.category_name }}" required >
                    </div>
                    <div>
                        <label for="description" class="text-sm font-medium">Description:</label>
                        <textarea name="description" id="description" rows="4" class="block w-full px-4 py-2 mt-2 text-gray-700 bg-white border rounded-md focus:border-blue-400 focus:ring-blue-400" value="{{ category.description }}" required>{{ category.description }}</textarea>
                    </div>
                    <div>
                        <label for="status" class="text-sm font-medium">Status:</label>
                        <select name="status" id="status" class="block w-full px-4 py-2 mt-2 text-gray-700 bg-white border rounded-md focus:border-blue-400 focus:ring-blue-400">
                            <option value="active">Active</option>
                            <option value="hold">Hold</option>
                            <option value="inactive">Inactive</option>
                        </select>
                    </div>
                    <div class="text-right mt-5">
                        <button type="submit" class="px-4 py-2 font-medium tracking-wide text-white capitalize transition-colors duration-200 transform bg-blue-500 rounded-md hover:bg-blue-600 focus:outline-none focus:bg-blue-600">
                            Update Category
                        </button>
                        <a href="{{ url_for('view_categories')}}" type="submit" class="px-4 py-2 font-medium tracking-wide text-white capitalize transition-colors duration-200 transform bg-blue-500 rounded-md hover:bg-blue-600 focus:outline-none focus:bg-blue-600">
                            View All Categories
                        </a>

                    </div> 
            </form>
        </div>
      </div>
    </div>
  </div>
</div>

{% include './includes/footer.html' %}
</body>
</html>


