<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin | Your Store</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="{{ url_for('static', filename='includes.css') }}">
</head>
<body class="flex flex-col min-h-screen">

  <header>
    {% include './includes/header.html' %}
  </header>
  {% with messages = get_flashed_messages(with_categories=True) %}
  {% for category, message in messages %}
      <div class="bg-{{ 'green' if category == 'success' else 'red' }}-100 
                  border border-{{ 'green' if category == 'success' else 'red' }}-400 
                  text-{{ 'green' if category == 'success' else 'red' }}-700 
                  px-4 py-3 rounded relative" role="alert">
          <strong class="font-bold">
              {{ 'Success!' if category == 'success' else 'Error!' }}
          </strong>
          <span class="block sm:inline">{{ message }}</span>
      </div>
  {% endfor %}
{% endwith %}


  <main class="flex-grow">

<section class="bg-white py-8">
    <div class="flex flex-col items-center justify-center px-6 mx-auto md:h-auto">
      <div class="w-full bg-white rounded-lg shadow border p-6 sm:max-w-md sm:p-8">
        <h2 class="mb-4 text-xl font-bold text-gray-900">Admin Registration</h2>
        <form action="/seller_register" method="post" class="space-y-4">
          <div>
            <label for="user_name" class="block mb-2 text-sm font-medium text-gray-900">User Name:</label>
            <input type="text" id="user_name" name="user_name" class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5" required />
          </div>
          
          <div>
            <label for="email" class="block mb-2 text-sm font-medium text-gray-900">Email:</label>
            <input type="email" id="email" name="email" class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5" required />
          </div>
          
          <div>
            <label for="phone" class="block mb-2 text-sm font-medium text-gray-900">Phone:</label>
            <input type="text" id="phone" name="phone" class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5" required />
          </div>
          
          <div>
            <label for="password" class="block mb-2 text-sm font-medium text-gray-900">Password:</label>
            <input type="password" id="password" name="password" class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5" required />
          </div>
          
          <div>
            <label for="confirm_password" class="block mb-2 text-sm font-medium text-gray-900">Confirm Password:</label>
            <input type="password" id="confirm_password" name="confirm_password" class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5" required />
          </div>
          
          <button type="submit" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center">
            Register
        </button>
</form>
      </div>
    </div>
  </section>
</main>



<footer class="bg-white">
  {% include './includes/footer.html' %}
</footer>

</body>
</html>

