<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <title>Your Store</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='includes.css') }}"></head>
  <link rel="stylesheet" href="https://demos.creative-tim.com/notus-js/assets/styles/tailwind.css">
<link rel="stylesheet" href="https://demos.creative-tim.com/notus-js/assets/vendor/@fortawesome/fontawesome-free/css/all.min.css">


<body class="flex flex-col min-h-screen">
  <div class="flex-grow">

  {% include './includes/header.html' %}
  {% with messages = get_flashed_messages() %}
  {% if messages %}
  <div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded relative" role="alert">
      <strong class="font-bold">Success!</strong>
      <span class="block sm:inline">{{ messages[0] }}</span>
      <span class="absolute top-0 bottom-0 right-0 px-4 py-3">

      </span>
  </div>
  {% endif %}
{% endwith %} 

<section class="flex-grow">
  <div class="w-full xl:w-8/12 mb-12 xl:mb-0 px-4 mx-auto mt-24">
      <div class="relative flex flex-col min-w-0 break-words bg-white w-full mb-6 shadow-lg rounded">
        <div class="rounded-t mb-0 px-4 py-3 border-0">
          <div class="flex flex-wrap items-center justify-between">
            <h3 class="font-semibold text-base text-gray-700">Users</h3>
            <a class="bg-indigo-500 text-white active:bg-indigo-600 text-xs font-bold uppercase px-3 py-1 rounded transition-all duration-150" type="button" href="{{ url_for('admin_dashboard')}}">Back </a>
          </div>
        </div>
    
        <div class="block w-full overflow-x-auto">
          <table class="w-full border-collapse ">
            <thead>
                <th class="px-6 bg-gray-50 text-gray-500 align-middle border border-gray-100 py-3 text-xs uppercase font-semibold text-left">
                  First Name
                </th>
                <th class="px-6 bg-gray-50 text-gray-500 align-middle border border-gray-100 py-3 text-xs uppercase font-semibold text-left">
                  Last Name
                </th>
                <th class="px-6 bg-gray-50 text-gray-500 align-middle border border-gray-100 py-3 text-xs uppercase font-semibold text-left">
                  DOB
                </th>
                <th class="px-6 bg-gray-50 text-gray-500 align-middle border border-gray-100 py-3 text-xs uppercase font-semibold text-left">
                  Email
                </th>
                <th class="px-6 bg-gray-50 text-gray-500 align-middle border border-gray-100 py-3 text-xs uppercase font-semibold text-left">
                    Phone Number
                  </th>
              
              </tr>
            </thead> 
            <tbody> 
              {% for user in users %}
              <tr>
                <td class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs p-4 text-left text-gray-700">
                  {{ user.first_name }}
                </td>
                <td class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs p-4">
                  {{ user.last_name }}
                </td>
                <td class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs p-4">
                    {{ user.dob }}
                  </td>
                  <td class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs p-4">
                    {{ user.email }}
                  </td>
                  <td class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs p-4">
                    {{ user.phone_number }}
                  </td>
                
              </tr>
              {% endfor %}

            </tbody>
          </table>
        </div>
      </div>
    </div>
</section>
</div>
<footer class="mt-auto">
  {% include './includes/footer.html' %}
</footer>
</body>
</html>
