<!doctype html>
<html lang="en" class="h-full">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <title>Your Store</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='includes.css') }}">
  <link rel="stylesheet" href="https://demos.creative-tim.com/notus-js/assets/styles/tailwind.css">
  <link rel="stylesheet" href="https://demos.creative-tim.com/notus-js/assets/vendor/@fortawesome/fontawesome-free/css/all.min.css">
</head>
<body class="flex flex-col min-h-screen">
    <div class="flex-grow">
      {% include './includes/header.html' %}
      {% with messages = get_flashed_messages() %}
      {% if messages %}
      <div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded relative" role="alert">
          <strong class="font-bold">Success!</strong>
          <span class="block sm:inline">{{ messages[0] }}</span>
      </div>
      {% endif %}
      {% endwith %} 
  
      <div class="container mx-auto p-8 flex flex-wrap justify-center">
        <div class="md:w-1/2 bg-white rounded-lg overflow-hidden shadow-lg p-5 m-4">
          <div class="text-center">
            <h1 class="text-2xl font-bold">Add Product</h1>
          </div>
          <form method="POST" enctype="multipart/form-data" class="space-y-5 mt-5" action="{{ url_for('add_product') }}">
                      <div>
                        <label for="product_name" class="text-sm font-medium">Product Name:</label>
                        <input type="text" name="product_name" id="product_name" class="block w-full px-4 py-2 mt-2 text-gray-700 bg-white border rounded-md focus:border-blue-400 focus:ring-blue-400" required>
                    </div>
                    <div>
                        <label for="description" class="text-sm font-medium">Description:</label>
                        <textarea name="description" id="description" rows="4" class="block w-full px-4 py-2 mt-2 text-gray-700 bg-white border rounded-md focus:border-blue-400 focus:ring-blue-400" required></textarea>
                    </div>
                  
                    <div>
                        <label for="category" class="text-sm font-medium">Category:</label>
                        <select name="category" id="category" class="block w-full px-4 py-2 mt-2 text-gray-700 bg-white border rounded-md focus:border-blue-400 focus:ring-blue-400">
                            {% for category in categories %}
                                <option value="{{ category._id }}">{{ category.category_name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div>
                        <label for="image" class="text-sm font-medium">Product Image (Optional):</label>
                        <input type="file" name="image" id="image" class="block w-full px-4 py-2 mt-2 text-gray-700 bg-white border rounded-md focus:border-blue-400 focus:ring-blue-400">
                    </div>
                    
                   
                    <div>
                        <!-- <label for="status" class="text-sm font-medium">Status:</label>
                        <select name="status" id="status" class="block w-full px-4 py-2 mt-2 text-gray-700 bg-white border rounded-md focus:border-blue-400 focus:ring-blue-400">
                            <option value="active">Active</option>
                            <option value="hold">Hold</option>
                            <option value="inactive">Inactive</option>

                        </select> -->
                    </div>
   

    <!-- Hidden input for variant JSON -->
    <input type="hidden" name="variants_json" id="variants_json">

                    <div class="text-right mt-5">
                        <button type="submit" class="px-4 py-2 font-medium tracking-wide text-white capitalize transition-colors duration-200 transform bg-blue-500 rounded-md hover:bg-blue-600 focus:outline-none focus:bg-blue-600">
                            Add Product
                        </button>
                        <a href="{{ url_for('view_products')}}" type="submit" class="px-4 py-2 font-medium tracking-wide text-white capitalize transition-colors duration-200 transform bg-blue-500 rounded-md hover:bg-blue-600 focus:outline-none focus:bg-blue-600">
                            View All Products
                        </a>

                    </div>
                </form>
            </div>
        
            <div class="md:w-1/2 bg-white rounded-lg overflow-hidden shadow-lg p-5 m-4">
              <h2 class="text-lg font-semibold text-center mb-4">Product Variants</h2>
              <div id="variants" class="space-y-4"></div>
              <button type="button" onclick="addVariant()" class="mt-4 w-full bg-blue-500 text-white font-bold py-2 px-4 rounded hover:bg-blue-700 transition duration-300 ease-in-out focus:outline-none focus:shadow-outline">
                Add Variant
              </button>
            </div>
          </div>
        
          {% include './includes/footer.html' %}
        </div>
  
      
    <script>
        let variantCount = 0;
        
        function addVariant() {
            const variantsContainer = document.getElementById('variants');
            const variantDiv = document.createElement('div');
            variantDiv.classList.add('variant', 'bg-white', 'p-4', 'rounded-lg', 'shadow', 'border', 'border-gray-200'); // Added Tailwind classes for styling
        
            // Added Tailwind classes to inputs and selects for consistent styling
            variantDiv.innerHTML = `
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                    <select name="color" placeholder="Color" class="block w-full bg-gray-100 text-gray-700 border border-gray-300 rounded py-2 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" required>
                        <option value="">Select Color</option>
                        <option value="red">RED</option>
                        <option value="blue">BLUE</option>
                        <option value="green">GREEN</option>
                        <option value="black">BLACK</option>
                        <option value="white">WHITE</option>
                    </select>
                    <select name="size" placeholder="Size" class="block w-full bg-gray-100 text-gray-700 border border-gray-300 rounded py-2 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" required>
                        <option value="">Select size</option>
                        <option value="XS">XS</option>
                        <option value="S">S</option>
                        <option value="M">M</option>
                        <option value="L">L</option>
                        <option value="XL">XL</option>
                        <option value="free">Free</option>


    
                        
                    </select>
                        <select name="gender" placeholder="Gender" class="block w-full bg-gray-100 text-gray-700 border border-gray-300 rounded py-2 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" required>    
                        <option value="">Select Gender</option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                        
                    </select>
                        <input type="number" name="cost" placeholder="Cost" class="block w-full bg-gray-100 text-gray-700 border border-gray-300 rounded py-2 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" required>
                    <input type="number" name="available_stock" placeholder="Available Stock" class="block w-full bg-gray-100 text-gray-700 border border-gray-300 rounded py-2 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" required>
                    

                </div>
            `;
        
            variantsContainer.appendChild(variantDiv);
            variantCount++;

        }
        
     
        
        function collectVariants() {
            const variants = [];
            document.querySelectorAll('.variant').forEach(variantDiv => {
                const variant = {
                    color: variantDiv.querySelector('[name="color"]').value,
                    size: variantDiv.querySelector('[name="size"]').value,
                    gender: variantDiv.querySelector('[name="gender"]').value,
                    cost: variantDiv.querySelector('[name="cost"]').value,
                    available_stock: variantDiv.querySelector('[name="available_stock"]').value,
                };
                variants.push(variant);
            });
            document.getElementById('variants_json').value = JSON.stringify(variants);
        }
        
        document.querySelector('form').addEventListener('submit', collectVariants);
        </script>
        
 




</body>
</html>

