<!doctype html>
<html lang="en" class="h-full">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <title>Edit Product</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='includes.css') }}">
  <link rel="stylesheet" href="https://demos.creative-tim.com/notus-js/assets/styles/tailwind.css">
  <link rel="stylesheet" href="https://demos.creative-tim.com/notus-js/assets/vendor/@fortawesome/fontawesome-free/css/all.min.css">
</head>
<body class="flex flex-col min-h-screen">
  <div class="flex-grow">
    {% include './includes/header.html' %}
    <div class="container mx-auto p-8 flex flex-wrap justify-center">
      <div class="md:w-1/2 bg-white rounded-lg overflow-hidden shadow-lg p-5 m-4">
        <div class="text-center">
          <h1 class="text-2xl font-bold">Edit Product</h1>
        </div>
        <form method="POST" enctype="multipart/form-data" class="space-y-5 mt-5" action="{{ url_for('edit_product', product_id=product._id) }}">
          <div>
            <label for="product_name" class="text-sm font-medium">Product Name:</label>
            <input type="text" name="product_name" id="product_name" value="{{ product.product_name }}" class="block w-full px-4 py-2 mt-2 text-gray-700 bg-white border rounded-md focus:border-blue-400 focus:ring-blue-400" required>
          </div>
          <div>
            <label for="description" class="text-sm font-medium">Description:</label>
            <textarea name="description" id="description" rows="4" class="block w-full px-4 py-2 mt-2 text-gray-700 bg-white border rounded-md focus:border-blue-400 focus:ring-blue-400" required>{{ product.description }}</textarea>
          </div>
          
          <div>
            <label for="category" class="text-sm font-medium">Category:</label>
            <select name="category" id="category" class="block w-full px-4 py-2 mt-2 text-gray-700 bg-white border rounded-md focus:border-blue-400 focus:ring-blue-400">
              {% for cat in categories %}
              <option value="{{ cat._id }}" {% if cat._id == product.category_id %} selected {% endif %}>{{ cat.category_name }}</option>
              {% endfor %}
            </select>
          </div>
          <div>
            <label for="image" class="text-sm font-medium">Product Image (Optional):</label>
            <input type="file" name="image" id="image" class="block w-full px-4 py-2 mt-2 text-gray-700 bg-white border rounded-md focus:border-blue-400 focus:ring-blue-400">
          </div>
          
          <!-- <div>
            <label for="status" class="text-sm font-medium">Status:</label>
            <select name="status" id="status" class="block w-full px-4 py-2 mt-2 text-gray-700 bg-white border rounded-md focus:border-blue-400 focus:ring-blue-400">
              <option value="active" {% if product.status == 'active' %} selected {% endif %}>Active</option>
              <option value="hold" {% if product.status == 'hold' %} selected {% endif %}>Hold</option>
              <option value="inactive" {% if product.status == 'inactive' %} selected {% endif %}>Inactive</option>
            </select>
          </div> -->
                  <!-- Variants Section -->
  <!-- Variants Section -->
<h2 class="text-xl font-semibold my-4">Product Variants</h2>
<div id="existing-variants">
  {% for variant in product_variants %}
    <div class="variant bg-gray-50 p-4 rounded-lg mb-4">
      <input type="hidden" name="variant_ids[]" value="{{ variant._id }}">
      <input type="text" name="variant_color_{{ variant._id }}" value="{{ variant.color }}" placeholder="Color" class="block w-full px-4 py-2 mt-2 text-gray-700 bg-white border rounded-md focus:border-blue-400 focus:ring-blue-400 mb-2">
      <input type="text" name="variant_size_{{ variant._id }}" value="{{ variant.size }}" placeholder="Size" class="block w-full px-4 py-2 mt-2 text-gray-700 bg-white border rounded-md focus:border-blue-400 focus:ring-blue-400 mb-2">
        <input type="text" name="variant_cost_{{ variant._id }}" value="$ {{ variant.cost }}" placeholder="Price" class="block w-full px-4 py-2 mt-2 text-gray-700 bg-white border rounded-md focus:border-blue-400 focus:ring-blue-400 mb-2">
        <input type="text" name="variant_stock_{{ variant._id }}" value=" qty: {{ variant.available_stock }}" placeholder="Stock" class="block w-full px-4 py-2 mt-2 text-gray-700 bg-white border rounded-md focus:border-blue-400 focus:ring-blue-400 mb-2">
        <input type="text" name="variant_gender_{{ variant._id }}" value="{{ variant.gender }}" placeholder="Gender" class="block w-full px-4 py-2 mt-2 text-gray-700 bg-white border rounded-md focus:border-blue-400 focus:ring-blue-400 mb-2">
        
     
    </div>
  {% endfor %}
</div>
<button type="button" onclick="addVariant()" class="px-4 py-2 bg-blue-500 text-white rounded hover:bg-blue-600">Add New Variant</button>


          <div class="text-right mt-5">
            <button type="submit" class="px-4 py-2 font-medium tracking-wide text-white capitalize transition-colors duration-200 transform bg-blue-500 rounded-md hover:bg-blue-600 focus:outline-none focus:bg-blue-600">
              Save Changes
            </button>
            <a href="{{ url_for('view_products') }}" class="px-4 py-2 font-medium tracking-wide text-white capitalize transition-colors duration-200 transform bg-red-500 rounded-md hover:bg-red-600 focus:outline-none focus:bg-red-600">Cancel</a>
          </div>
        </form>
      </div>
    </div>
    {% include './includes/footer.html' %}
  </div>
</body>
<script>
    // JavaScript for dynamically adding variant inputs
    function addVariant() {
      const variantsContainer = document.getElementById('existing-variants');
      const variantDiv = document.createElement('div');
      variantDiv.classList.add('variant', 'bg-gray-50', 'p-4', 'rounded-lg', 'mb-4');
      variantDiv.innerHTML = `
        <input type="text" name="new_variant_color[]" placeholder="Color" class="input mb-2">
        <input type="text" name="new_variant_size[]" placeholder="Size" class="input mb-2">
        <input type="text" name="new_variant_cost[]" placeholder="cost" class="input mb-2">
        <input type="text" name="new_variant_available_stock[]" placeholder="available_stock" class="input mb-2">
        <input type="text" name="new_variant_gender[]" placeholder="gender" class="input mb-2">

      `;
      variantsContainer.appendChild(variantDiv);
    }
  </script>

</html>
