<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <title>Your Store</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='includes.css') }}"></head>
  <link rel="stylesheet" href="https://demos.creative-tim.com/notus-js/assets/styles/tailwind.css">
<link rel="stylesheet" href="https://demos.creative-tim.com/notus-js/assets/vendor/@fortawesome/fontawesome-free/css/all.min.css">


<body>
  {% include './includes/header.html' %}
  {% with messages = get_flashed_messages() %}
  {% if messages %}
  <div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded relative" role="alert">
      <strong class="font-bold">Success!</strong>
      <span class="block sm:inline">{{ messages[0] }}</span>
      <span class="absolute top-0 bottom-0 right-0 px-4 py-3">

      </span>
  </div>
  {% endif %}
{% endwith %} 

<section class="py-1">
    <div class="w-full xl:w-8/12 mb-12 xl:mb-0 px-4 mx-auto mt-24">
      <div class="relative flex flex-col min-w-0 break-words bg-white w-full mb-6 shadow-lg rounded">
        <div class="rounded-t mb-0 px-4 py-3 border-0">
          <div class="flex flex-wrap items-center justify-between">
            <h3 class="font-semibold text-base text-gray-700">All Coupens</h3>
            <a class="bg-indigo-500 text-white active:bg-indigo-600 text-xs font-bold uppercase px-3 py-1 rounded transition-all duration-150" type="button" href="{{ url_for('add_coupen')}}">Add</a>
          </div>
        </div>
    
        <div class="block w-full overflow-x-auto">
          <table class="w-full border-collapse ">
            <thead>
              <tr>
                <th class="px-6 bg-gray-50 text-gray-500 align-middle border border-gray-100 py-3 text-xs uppercase font-semibold text-left">
                  Coupen Name
                </th>
                <th class="px-6 bg-gray-50 text-gray-500 align-middle border border-gray-100 py-3 text-xs uppercase font-semibold text-left">
                  Discount (%)
                </th>
                <th class="px-6 bg-gray-50 text-gray-500 align-middle border border-gray-100 py-3 text-xs uppercase font-semibold text-left">
                  Status
                </th>
                <th class="px-6 bg-gray-50 text-gray-500 align-middle border border-gray-100 py-3 text-xs uppercase font-semibold text-left">
                  Action
                </th>
              
              </tr>
            </thead>
    
            <tbody>
              {% for coupen in coupens %}
              <tr>
                <td class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs p-4 text-left text-gray-700">
                  {{ coupen.coupen_name }}
                </td>
                <td class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs p-4">
                  {{ coupen.discount }}
                </td>
                <td class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs p-4">
                  <span class="{{ 'bg-green-100 text-green-800' if coupen.status == 'active' else 'bg-yellow-100 text-yellow-800' if coupen.status == 'hold' else 'bg-red-100 text-red-800' }}">
                      {{ coupen.status }}
                  </span>
              </td>
              
                <td class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs p-4">
                  <a href="{{ url_for('edit_coupen', coupen_id=coupen._id) }}" class="text-green-500">
                    <i class="fas fa-edit">Edit</i>
                  </a>
                
                  <a href="{{ url_for('delete_coupen',  coupen_id=coupen._id) }}" class="text-red-500">
                    <i class="fas fa-trash">Delete</i>
                  </a>
                </td>
                
            
                
                
                                
                
              </tr>
              {% endfor %}

            </tbody>
          </table>
        </div>
      </div>
    </div>
</section>


  {% include './includes/footer.html' %}

</body>
</html>

