

<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <title>Your Store</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='includes.css') }}">
</head>
    
<body class="flex flex-col min-h-screen">
    <div class="flex-1 flex flex-col">
      {% include './includes/header.html' %}
          <div class="font-sans bg-white">
            <div class="p-6 lg:max-w-6xl max-w-2xl mx-auto">
                <div class="grid items-start grid-cols-1 lg:grid-cols-2 gap-8">
                    <div class="w-full lg:sticky top-0 flex justify-center">
         
                        {% if product.image %}
                        <img src="{{ url_for('static', filename='/uploads/' + product.image) }}" alt="{{ product.product_name }}" class="max-w-full h-auto rounded object-cover" />
                        {% else %}
                        <img src="{{ url_for('static', filename='/uploads/default-placeholder.jpg') }}" alt="Placeholder Image" class="h-full w-full object-cover object-center lg:h-full lg:w-full">
                        {% endif %}
                    </div>
                    <div>
                        <h2 class="text-2xl font-extrabold text-gray-800">{{ product.product_name }}</h2>
                        <div class="mt-4">
                            <span id="product-cost" class="text-xl font-bold text-gray-800">${{ product.variants[0].cost }}</span>
                        </div>                        <!-- Product Details -->
                        <div class="mt-8">
                            <h3 class="text-lg font-bold text-gray-800">About the item</h3>
                            <ul class="space-y-3 list-disc mt-4 pl-4 text-sm text-gray-800">
                                <li>{{ product.description }}</li>
                            </ul>
                        </div>
                        <!-- Variant Selection -->



<!-- Variant Selection -->

<div class="mt-8">
    <form action="{{ url_for('add_to_cart', product_id=product._id) }}" method="post">

                <!-- Quantity Selection -->
                <div class="relative border p-4 rounded-md flex items-center">
                    <label for="quantity" class="block text-sm font-medium text-gray-700 mr-2">Quantity</label>
                    <button type="button" onclick="decrementQuantity()" class="px-2 py-1 bg-gray-300 rounded-md">-</button>
                    <input id="quantity" name="quantity" type="number" min="1" value="1" class="mx-2 w-12 text-center border border-gray-300 rounded-md">
                    <button type="button" onclick="incrementQuantity()" class="px-2 py-1 bg-gray-300 rounded-md">+</button>
                </div>
        
      <div class="flex flex-col sm:flex-row gap-4">
        <div class="relative border p-4 rounded-md">
          <label for="color" class="block text-sm font-medium text-gray-700">Color</label>
          <select id="color" name="color" class="mt-1 block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm rounded-md">
            {% for variant in product.variants %}
          <option value="{{ variant.color }}">{{ variant.color }}</option>
          {% endfor %}
      </select>

        </div>
        <div class="relative border p-4 rounded-md">
          <label for="size" class="block text-sm font-medium text-gray-700">Size</label>
          <select id="size" name="size" class="mt-1 block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm rounded-md">
            {% for variant in product.variants %}
                <option value="{{ variant.size }}">{{ variant.size }}</option>
            {% endfor %}
          </select>
        </div>
        <div class="relative border p-4 rounded-md">
          <label for="gender" class="block text-sm font-medium text-gray-700">Gender</label>
          <select id="gender" name="gender" class="mt-1 block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm rounded-md">
            {% for variant in product.variants %}
                <option value="{{ variant.gender }}">{{ variant.gender }}</option>
            {% endfor %}
          </select>
        </div>


      </div>
      <button type="submit" class="mt-4 w-full sm:w-auto px-6 py-2 bg-indigo-600 text-white font-bold rounded hover:bg-indigo-700 transition-colors duration-150 ease-in-out text-center">Add to Cart</button>
    </form>
</div>
                              <br>
                                                      <!-- Navigation to All Products -->
                        <a href="{{ url_for('get_all_products') }}" class="mt-4 w-full sm:w-auto px-6 py-2 border border-green-300 text-gray-800 font-bold rounded hover:bg-yellow-100 transition-colors duration-150 ease-in-out text-center">All Products</a>
                    </div>
                </div>
            </div>
        </div>
        <footer class="bg-white border-t mt-auto">
            {% include './includes/footer.html' %}
          </footer>
        </div>
        <script>
            document.addEventListener('DOMContentLoaded', () => {
                const productId = "{{ product._id }}";
                const colorSelect = document.getElementById('color');
                const sizeSelect = document.getElementById('size');
                const genderSelect = document.getElementById('gender');
                const costDisplay = document.getElementById('product-cost');
                function updateCost() {
                    const color = colorSelect.value;
                    const size = sizeSelect.value;
                    const gender = genderSelect.value;
            
                    // Fetch the variant information based on the selected options
                    fetch(`/get-variant-info?color=${color}&size=${size}&gender=${gender}&productId=${productId}`)
                        .then(response => response.json())
                        .then(data => {
                            if (data.success && data.cost) {
                                costDisplay.textContent = `$${data.cost}`;
                            }
                        }).catch(error => console.error('Error:', error));
                }
            
            
                function fetchAndUpdateSizes() {
                    const color = colorSelect.value;
                    fetch(`/get-variant-info?color=${color}&productId=${productId}`)
                        .then(response => response.json())
                        .then(data => {
                            if (data.success) {
                                updateDropdown(sizeSelect, data.sizes);
                                // Automatically trigger size change to update genders
                                sizeSelect.dispatchEvent(new Event('change'));
                            }
                        }).catch(error => console.error('Error:', error));
                }
            
                function fetchAndUpdateGenders() {
                    const color = colorSelect.value;
                    const size = sizeSelect.value;
                    // Ensure size is selected before fetching genders
                    if (size) {
                        fetch(`/get-variant-info?color=${color}&size=${size}&productId=${productId}`)
                            .then(response => response.json())
                            .then(data => {
                                if (data.success) {
                                    updateDropdown(genderSelect, data.genders);
                                }
                            }).catch(error => console.error('Error:', error));
                    }
                }
                
                // Utility function to update dropdown options
                function updateDropdown(selectElement, options) {
                    selectElement.innerHTML = ''; // Clear existing options
                    options.forEach(option => {
                        const optionElement = new Option(option, option);
                        selectElement.add(optionElement);
                    });
                }
                colorSelect.addEventListener('change', updateCost);
    sizeSelect.addEventListener('change', updateCost);
    genderSelect.addEventListener('change', updateCost);
    

                colorSelect.addEventListener('change', fetchAndUpdateSizes);
                sizeSelect.addEventListener('change', fetchAndUpdateGenders);
            });
    
            function incrementQuantity() {
                const quantityInput = document.getElementById('quantity');
                quantityInput.value = parseInt(quantityInput.value, 10) + 1;
            }
        
            function decrementQuantity() {
                const quantityInput = document.getElementById('quantity');
                quantityInput.value = Math.max(1, parseInt(quantityInput.value, 10) - 1);
            }
        
            </script>
            
        
        
      </body>
      
</html>
