<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <title>My Cart | Your Store</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='includes.css') }}"></head>
  <link rel="stylesheet" href="https://demos.creative-tim.com/notus-js/assets/styles/tailwind.css">
<link rel="stylesheet" href="https://demos.creative-tim.com/notus-js/assets/vendor/@fortawesome/fontawesome-free/css/all.min.css">
<script src="https://www.paypal.com/sdk/js?client-id=AeL8Gp8kyAtyN-km-wI-q8xZGIxkUMXJf_emTBC0rpfLUdevO27zLo-PCO6RHzAhL-xj0MvO1kmCtFR4&currency=USD"></script>


<body>
  {% include './includes/header.html' %}
  {% with messages = get_flashed_messages() %}
  {% if messages %}
  <div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded relative" role="alert">
      <strong class="font-bold">Success!</strong>
      <span class="block sm:inline">{{ messages[0] }}</span>
      <span class="absolute top-0 bottom-0 right-0 px-4 py-3">

      </span>
  </div>
  {% endif %}
{% endwith %} 

<section class="py-1">
    <div class="w-full xl:w-8/12 mb-12 xl:mb-0 px-4 mx-auto mt-24">
      <div class="relative flex flex-col min-w-0 break-words bg-white w-full mb-6 shadow-lg rounded">
        <div class="rounded-t mb-0 px-4 py-3 border-0">
          <div class="flex flex-wrap items-center">
            <h3 class="font-semibold text-base text-gray-700">Cart</h3>
            <h2 class="font-semibold text-2xl ml-auto">{{ carts |length }} Items</h2>
          </div>
        </div>

        <div class="block w-full overflow-x-auto">
          <!-- Products Table -->
          <table class="items-center w-full bg-transparent border-collapse">
            <thead>
              <tr>
                <th class="px-6 bg-gray-50 text-gray-500 align-middle border border-solid border-gray-100 py-3 text-xs uppercase border-l-0 border-r-0 whitespace-nowrap font-semibold text-left">
                  Product Name
                </th>
                <th class="px-6 bg-gray-50 text-gray-500 align-middle border border-solid border-gray-100 py-3 text-xs uppercase border-l-0 border-r-0 whitespace-nowrap font-semibold text-left">
                  Item Cost
                </th>
                <th class="px-6 bg-gray-50 text-gray-500 align-middle border border-solid border-gray-100 py-3 text-xs uppercase border-l-0 border-r-0 whitespace-nowrap font-semibold text-left">
                  count
                </th>                
                <th class="px-6 bg-gray-50 text-gray-500 align-middle border border-solid border-gray-100 py-3 text-xs uppercase border-l-0 border-r-0 whitespace-nowrap font-semibold text-left">
                    Total Cost
                  </th>
                <th class="px-6 bg-gray-50 text-gray-500 align-middle border border-solid border-gray-100 py-3 text-xs uppercase border-l-0 border-r-0 whitespace-nowrap font-semibold text-left">
                  Actions
                </th>
              </tr>
            </thead>
            <tbody>
              {% set total_cost_final = 0 %} 

              {% for cart in carts %}
              {% set total_cost_final = total_cost_final + cart.total_cost %}

              <tr>
                <td class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-nowrap p-4 text-left">
                  {{ cart.product.product_name }}

                </td>
                <td class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-nowrap p-4">
                  ${{ cart.product.cost }}
                </td>
                <td class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-nowrap p-4">
                  {{ cart.count }}
                </td>
                <td class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs whitespace-nowrap p-4 total-cost">
                  {{ cart.total_cost }}
              </td>
                


              <td class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs p-4">                  
                <!-- If there's only one cart ID, delete just that item -->
                <a href="{{ url_for('delete_cart_item', cart_id=cart.cart_ids[0])}}" class="text-red-500 delete-cart-item" data-cart-id="{{ cart.cart_ids[0] }}">
                  <i class="fas fa-trash">Delete</i>
                </a>
              </td>  
          
                
              </tr>
              {% endfor %}

            </tbody>
            
          </table>
                      <!-- Total Cost Display -->
                      <div class="text-right p-4">
                        <h3 class="text-2xl font-semibold">Total Cost: <span id="total-cost-display">Calculating...</span></h3>
                        <p>Please pay using the methods below:</p>
                    </div>
        
          <div id="paypal-button-container"></div>
          <p id="result-message"></p>


        </div>
      </div>
    </div>
</section>
<script>
  document.addEventListener('DOMContentLoaded', function() {
      // Calculate and display total cost
      const totalCostElements = document.querySelectorAll('.total-cost');
      let totalSum = 0;
      totalCostElements.forEach(function(elem) {
          totalSum += parseFloat(elem.textContent);
      });
      document.getElementById('total-cost-display').textContent = `$${totalSum.toFixed(2)}`;
  
      // Initialize PayPal buttons with the total sum
      paypal.Buttons({
          createOrder: function(data, actions) {
              return actions.order.create({
                  purchase_units: [{
                      amount: {
                          value: totalSum.toFixed(2) // Use the total sum for the transaction
                      }
                  }]
              });
          },
          onApprove: function(data, actions) {
            return actions.order.capture().then(function(details) {
                // Step 1: Collect cart item IDs
                const cartItemLinks = document.querySelectorAll('.delete-cart-item');
                let cartIds = Array.from(cartItemLinks).map(link => link.getAttribute('data-cart-id'));

                // Step 2: details already contain the payment details

                // Step 3: Log to console
                console.log("Payment Details:", details);
                console.log("Cart IDs:", cartIds);

                // Step 4: Send to /process_payment
                fetch('/process_payment', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        orderID: data.orderID,
                        cartIds: cartIds, // This sends an array of cart item IDs
                        paymentDetails: details // This sends the payment details
                    })
                })
                .then(response => response.json()) // Convert response to JSON
                .then(data => {
                    if(data && data.message === 'Payment processed successfully') {
                        // If the server responds with success
                        window.location.href = '/payment_success';
                    } else {
                        // Handle any other server response as an error
                        throw new Error('Server responded with an error');
                    }
                })
                .catch(error => {
                    // Handle any errors that occur during fetch or due to throwing an error manually
                    console.error('Error:', error);
                    window.location.href = '/payment_success';
                });
                
            });
        }
    }).render('#paypal-button-container');
});
  </script>
  




  {% include './includes/footer.html' %}

</body>
</html>
