<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Store - User Orders</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="{{ url_for('static', filename='includes.css') }}">
  <link rel="stylesheet" href="https://demos.creative-tim.com/notus-js/assets/styles/tailwind.css">
  <link rel="stylesheet" href="https://demos.creative-tim.com/notus-js/assets/vendor/@fortawesome/fontawesome-free/css/all.min.css">
</head>
<body class="flex flex-col min-h-screen bg-gray-100">

  <!-- Header -->
  {% include './includes/header.html' %}
  
  <!-- Flash Messages -->
  {% with messages = get_flashed_messages() %}
    {% if messages %}
    <div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded relative" role="alert">
        <strong class="font-bold">Success!</strong>
        <span class="block sm:inline">{{ messages[0] }}</span>
    </div>
    {% endif %}
  {% endwith %}

  <div class="flex-grow">
    <section class="py-1">
      <div class="w-full xl:w-8/12 mb-12 xl:mb-0 px-4 mx-auto mt-24">
        <div class="relative flex flex-col min-w-0 break-words bg-white w-full mb-6 shadow-lg rounded">
          <div class="rounded-t mb-0 px-4 py-3 border-0">
            <div class="flex flex-wrap items-center justify-between">
              <h3 class="font-semibold text-base text-gray-700">Orders</h3>
              <a class="bg-indigo-500 text-white active:bg-indigo-600 text-xs font-bold uppercase px-3 py-1 rounded shadow hover:shadow-md transition-all duration-150" type="button" href="{{ url_for('get_all_products')}}">Back</a>
            </div>
          </div>
          <div class="block w-full overflow-x-auto">
            <table class="w-full border-collapse">
              <thead>
                <tr>
                  <th class="px-6 bg-gray-50 text-gray-500 align-middle border border-gray-100 py-3 text-xs uppercase font-semibold text-left">Product Name</th>
                  <th class="px-6 bg-gray-50 text-gray-500 align-middle border border-gray-100 py-3 text-xs uppercase font-semibold text-left">Variant</th>
                  <th class="px-6 bg-gray-50 text-gray-500 align-middle border border-gray-100 py-3 text-xs uppercase font-semibold text-left">Quantity</th>
                  <th class="px-6 bg-gray-50 text-gray-500 align-middle border border-gray-100 py-3 text-xs uppercase font-semibold text-left">Individual Price</th>
                  <th class="px-6 bg-gray-50 text-gray-500 align-middle border border-gray-100 py-3 text-xs uppercase font-semibold text-left">Total Cost</th>
                  <th class="px-6 bg-gray-50 text-gray-500 align-middle border border-gray-100 py-3 text-xs uppercase font-semibold text-left">Status</th>
                </tr>
              </thead>
              <tbody class="text-gray-700">
                {% for order in orders %}
                  {% for cart in order.carts %}
                    <tr class="hover:bg-gray-100">
                      <td class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs p-4 text-left">{{ cart.product_details.product_name }}</td>
                      <td class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs p-4">
                        {{ cart.product_details.variant_color }} / 
                        {{ cart.product_details.variant_size }} / 
                        {{ cart.product_details.variant_gender }}
                      </td>
                      <td class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs p-4">{{ cart.quantity }}</td>
                      <td class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs p-4">${{ cart.product_details.individual_price }}</td>
                      <td class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs p-4">${{ cart.product_details.total_price }}</td>
                      <td class="border-t-0 px-6 align-middle border-l-0 border-r-0 text-xs p-4">{{ order.status }}</td>
                    </tr>
                  {% endfor %}
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>
  </div>
  
  <!-- Footer -->
  <footer class="bg-gray-200">
    {% include './includes/footer.html' %}
  </footer>
  
  </body>
</html>
