<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Cart - Your Store</title>
    <link href="https://cdn.tailwindcss.com" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://www.paypal.com/sdk/js?client-id=AeL8Gp8kyAtyN-km-wI-q8xZGIxkUMXJf_emTBC0rpfLUdevO27zLo-PCO6RHzAhL-xj0MvO1kmCtFR4&currency=USD"></script>

</head>
<body class="bg-gray-100">
    {% include './includes/header.html' %}

    <div class="container mx-auto mt-10">
        <div class="flex shadow-md my-10">
            <div class="w-3/4 bg-white px-10 py-10">
                <div class="flex justify-between border-b pb-8">
                    <h1 class="font-semibold text-2xl">Shopping Cart</h1>
                    <h2 class="font-semibold text-2xl">{{ cart_items_details|length }} Items</h2>
                </div>
                <div class="flex mt-10 mb-5">
                    <h3 class="font-semibold text-gray-600 text-xs uppercase w-2/5">Product Details</h3>
                    <h3 class="font-semibold text-gray-600 text-xs uppercase w-1/5 text-center">Quantity</h3>
                    <h3 class="font-semibold text-gray-600 text-xs uppercase w-1/5 text-center">Price</h3>
                    <h3 class="font-semibold text-gray-600 text-xs uppercase w-1/5 text-center">Total</h3>
                </div>

                {% for item in cart_items_details %}
                <div class="flex items-center hover:bg-gray-100 -mx-8 px-6 py-5">
                    <div class="flex w-2/5">
                        <div class="w-20">
                            <img src="{{ url_for('static', filename='/uploads/' + (item.image or 'default-placeholder.jpg')) }}" alt="{{ item.product_name }}">

                        </div>
                        <div class="flex flex-col justify-between ml-4 flex-grow">
                            <span class="font-bold text-sm">{{ item.product_name }}</span>
                            <span class="text-red-500 text-xs">Color: {{ item.variant_color }}</span>
                            <span class="text-red-500 text-xs">Size: {{ item.variant_size }}</span>
                            <span class="text-red-500 text-xs">Gender: {{ item.variant_gender }}</span>
                        </div>
                    </div>
                    <div class="flex justify-center w-1/5">
                        <button onclick="changeQuantity('decrement', '{{ item.cart_id }}')">-</button>

                        <span class="text-center w-1/5 font-semibold text-sm">{{ item.quantity }}</span>
                        <button onclick="changeQuantity('increment', '{{ item.cart_id }}')">+</button>

                    </div>
                    <span class="text-center w-1/5 font-semibold text-sm">${{ item.individual_price }}</span>
                    <span class="text-center w-1/5 font-semibold text-sm">${{ item.total_price }}</span>
                </div>
                {% endfor %}

                <a href="{{ url_for('get_all_products') }}" class="flex font-semibold text-indigo-600 text-sm mt-10">
                    <svg class="fill-current mr-2 text-indigo-600 w-4" viewBox="0 0 448 512"><path d="M134.059 296H436c6.627 0 12-5.373 12-12v-56c0-6.627-5.373-12-12-12H134.059l12.363-32H436c6.627 0 12-5.373 12-12v-56c0-6.627-5.373-12-12-12H127.343c-4.074 0-7.843 1.599-10.606 4.394L7.029 239.029c-4.686 4.686-4.686 12.284 0 16.971l109.708 109.708c2.762 2.795 6.531 4.394 10.606 4.394h308.657c6.627 0 12-5.373 12-12v-56c0-6.627-5.373-12-12-12H146.422l-12.363-32z"/></svg>
                    Continue Shopping
                </a>
            </div>
            <!-- Optional: Right side column for summary, promotions, or other content -->
        </div>
    </div>
        <!-- Display Summary -->
        <div class="w-full lg:w-1/4 px-4 mt-6">
            <div class="bg-white p-5 rounded-lg shadow">
                <h2 class="text-xl font-bold mb-4">Order Summary</h2>
                <div class="mb-2">
                    <span>Subtotal:</span>
                    <span class="float-right">${{ '%.2f' | format(subtotal) }}</span>
                </div>
                <div class="mb-2">
                    <span>Tax:</span>
                    <span class="float-right">${{ '%.2f' | format(tax) }}</span>
                </div>
                <div class="mb-4">
                    <span>Total:</span>
                    <span class="float-right font-bold">${{ '%.2f' | format(total) }}</span>
                </div>
                <div id="paypal-button-container"></div>
            </div>
        </div>
    </div>
    </div>
</div>

    {% include './includes/footer.html' %}
</body>
<script>
    var cartIds = {{ cart_ids | tojson }};
    paypal.Buttons({
        createOrder: function(data, actions) {
            return actions.order.create({
                purchase_units: [{
                    amount: {
                        value: "{{ total }}"
                    }
                }]
            });
        },
        onApprove: function(data, actions) {
            return actions.order.capture().then(function(details) {
                fetch('/process_payment', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({
                        paymentDetails: details,
                        orderID: data.orderID,
                        cartIds: cartIds
                    })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        window.location.href = '/payment_success';
                    } else {
                        console.error('Payment processing failed:', data.error);
                    }
                });
            });
        }
    }).render('#paypal-button-container');
</script>
<script>
    function changeQuantity(action, cartId) {
        var url = `/cart/${action}/${cartId}`;
        fetch(url, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'Accept': 'application/json'
            }
        })
        .then(response => response.json())
        .then(data => {
            if(data.success) {
                window.location.reload(); // Reload the page to reflect the updated quantity
            } else {
                console.error('Failed to update quantity:', data.error);
            }
        });
    }
    </script>
    

</html>
