<header class="text-gray-600 body-font bg-gray-300">
    <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
      <a href="{{ url_for('index') }}" class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round"
        stroke-linejoin="round" stroke-width="2"
        class="w-10 h-10 text-white p-2 bg-red-500 rounded-full" viewBox="0 0 24 24">          <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
        </svg>
        <span class="ml-3 text-xl">Your Store</span>
      </a>
      <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
        {% if session["user_type"] == "user" %}
        <a href="{{ url_for('get_all_products') }}" class="mr-5 hover:text-gray-900">Products</a>
        <a href="{{ url_for('user_orders') }}" class="mr-5 hover:text-gray-900">My Orders</a>
        <a href="{{ url_for('track_order') }}" class="mr-5 hover:text-gray-900">Track Orders</a>
        <a href="{{ url_for('update_profile') }}" class="mr-5 hover:text-gray-900">Update Profile</a>
        <a href="{{ url_for('change_password') }}" class="mr-5 hover:text-gray-900">Change Password</a>
        <a href="{{ url_for('logout') }}" class="mr-5 hover:text-gray-900">Logout</a>
        <a href="{{ url_for('view_cart') }}" class="mr-5 hover:text-gray-900">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="w-6 h-6 inline">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-10 0a2 2 0 11-4 0 2 2 0 014 0z"></path>
          </svg>
          Cart <span id="pending-count"></span>
        </a>
        
  
        {% elif session["user_type"] == "admin" %}
        <a href="{{ url_for('view_categories') }}" class="mr-5 hover:text-gray-900">Categories</a>
        <a href="{{ url_for('view_products') }}" class="mr-5 hover:text-gray-900">Products</a> 
        <a href="{{ url_for('admin_view_users') }}" class="mr-5 hover:text-gray-900">Users</a>
        <a href="{{ url_for('admin_view_payments') }}" class="mr-5 hover:text-gray-900">Payments</a>
        <a href="{{ url_for('logout') }}" class="mr-5 hover:text-gray-900">Logout</a>
        {% else %}
        <a href="{{ url_for('seller_register') }}" class="mr-5 hover text-gray-900">Register</a>
        <a href="{{ url_for('employee_register') }}" class="mr-5 hover text-gray-900">Emplopyee Register</a>

        <a href="{{ url_for('login') }}" class="inline-flex items-center bg-red-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0">Login
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
            <path d="M5 12h14M12 5l7 7-7 7"></path>
          </svg>
        </a>        {% endif %}
      </nav>


    </div>
  </header>
