<div class="bg-white">
    <div class="mx-auto max-w-2xl px-4 py-16 sm:px-6 sm:py-24 lg:max-w-7xl lg:px-8">
        <h2 class="text-2xl font-bold tracking-tight text-gray-900">Our Famous Products</h2>

        <!-- Check if there are products -->
        {% if products %}
        <div class="mt-6 grid grid-cols-1 gap-x-6 gap-y-10 sm:grid-cols-2 lg:grid-cols-4 xl:gap-x-8">
            {% for product in products %}
            <div class="group relative">
                <div class="aspect-h-1 aspect-w-1 w-full overflow-hidden rounded-md bg-gray-200 lg:aspect-none group-hover:opacity-75 lg:h-80">
                    {% if product.image %}
                        <img src="{{ url_for('static', filename='uploads/' + product.image) }}" alt="{{ product.product_name }}" class="h-full w-full object-cover object-center lg:h-full lg:w-full">
                    {% else %}
                        <!-- Display a default placeholder image if product.image is null -->
                        <img src="{{ url_for('static', filename='uploads/default-placeholder.jpg') }}" alt="Placeholder Image" class="h-full w-full object-cover object-center lg:h-full lg:w-full">
                    {% endif %}
                </div>
                <div class="mt-4 flex justify-between">
                    <div>
                        <h3 class="text-sm text-gray-700">
                            <a href="{{ url_for('view_product', product_id=product._id) }}">    
                                <span aria-hidden="true" class="absolute inset-0"></span>
                                {{ product.product_name }}
                            </a>
                        </h3>
                        <p class="mt-1 text-sm text-gray-500">{{ product.description }}</p>
                    </div>
                    <p class="text-sm font-medium text-gray-900">${{ product.cost }}</p>
                </div>
            </div>
            {% endfor %}
        </div>
        {% else %}
        <!-- Message displayed when there are no products -->
        <div class="text-center py-10">
            <p class="text-lg text-gray-900">Products Coming Soon!</p>
        </div>
        {% endif %}
    </div>
</div>
