<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <title>Your Store</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='includes.css') }}"></head>
<body>
  {% include './includes/header.html' %} 
    {% with messages = get_flashed_messages() %}
        {% if messages %}
        <div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded relative" role="alert">
            <strong class="font-bold">Success!</strong>
            <span class="block sm:inline">{{ messages[0] }}</span>
            <span class="absolute top-0 bottom-0 right-0 px-4 py-3">
            <svg class="fill-current h-6 w-6 text-green-500" role="button" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                <title>Close</title>
                <path d="M14.348 14.849a1 1 0 0 1-1.497 1.316l-3.851-4.5-3.85 4.5a1 1 0 1 1-1.498-1.316l4.351-5.09a1 1 0 0 1 1.497 0l4.35 5.09a1 1 0 0 1 0 0z"/>
            </svg>
            </span>
        </div>
        {% endif %}
    {% endwith %} 

  <section class="bg-white">
    <div class="flex flex-col items-center justify-center px-6 py-8 mx-auto md:h-screen lg:py-0">
      <div class="w-full p-6 bg-white rounded-lg shadow border md:mt-0 sm:max-w-md sm:p-8">
        <h2 class="mb-1 text-xl font-bold leading-tight tracking-tight text-gray-900 md:text-2xl">
          Change Password
        </h2>
        <form class="mt-4 space-y-4 lg:mt-5 md:space-y-5" action="{{ url_for('change_password') }}" method="post">
            <div>
                <label for="current_password" class="block mb-2 text-sm font-medium text-gray-900">Current Password</label>
                <input type="password" name="current_password" id="current_password" placeholder="••••••••" class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5" required="">
              </div>
    
          <div>
            <label for="new_password" class="block mb-2 text-sm font-medium text-gray-900">New Password</label>
            <input type="password" name="new_password" id="new_password" placeholder="••••••••" class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5" required="">
          </div>
          <div>
            <label for="confirm_password" class="block mb-2 text-sm font-medium text-gray-900">Confirm password</label>
            <input type="password" name="confirm_password" id="confirm_password" placeholder="••••••••" class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5" required="">
          </div>
          <button type="submit" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center">
            Update Profile
        </button>
        <a href="{{ url_for('user_dashboard')}}" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center">
            Back to Dashboard
        </a>
</form>
      </div>
    </div>
  </section>
  </body>
</html>