<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <title>Your Store</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='includes.css') }}"></head>
<body>

  {% include './includes/header.html' %}

    <div class="font-[sans-serif] text-[#333]">
        
  {% if message %}
  <div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded relative" role="alert">
    <strong class="font-bold">Success!</strong>
    <span class="block sm:inline">{{ message }}</span>
  </div>
{% endif %}
{% if error %}
  <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded relative" role="alert">
    <strong class="font-bold">Error!</strong>
    <span class="block sm:inline">{{ error }}</span>
  </div>
{% endif %}

        <div class="grid lg:grid-cols-2 md:grid-cols-2 items-center gap-4">
          <div class="max-md:order-1 h-screen min-h-full">
            <img src="https://images.unsplash.com/photo-1586880244406-556ebe35f282?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8ZWNvbW1lcmNlfGVufDB8fDB8fHwy" class="w-full h-full object-cover" alt="login-image" />
          </div>
            <form class="max-w-xl w-full p-6 mx-auto" action="{{ url_for('login') }}" method="POST">
              <div class="mb-12">
                <h3 class="text-4xl font-extrabold">Sign in</h3>
                <p  class="text-sm mt-6">Don't have an account <a href="{{ url_for('register_user')}}" class="text-blue-600 font-semibold hover:underline ml-1 whitespace-nowrap">Register here</a></p>
              </div>
              <div>
                <label class="text-sm block mb-2">Email</label>
                <div class="relative flex items-center">
                  <input name="email" type="text" required class="w-full text-sm border-b border-gray-300 focus:border-[#333] px-2 py-3 outline-none" placeholder="Enter email" />

                </div>
              </div>
              <div class="mt-8">
                <label class="text-sm block mb-2">Password</label>
                <div class="relative flex items-center">
                  <input name="password" type="password" required class="w-full text-sm border-b border-gray-300 focus:border-[#333] px-2 py-3 outline-none" placeholder="Enter password" />
                </div>
              </div>
              <div class="flex items-center justify-between gap-2 mt-5">
                <div>
                  <a href="jajvascript:void(0);" class="text-blue-600 text-sm hover:underline">
                    Forgot Password?
                  </a>
                </div>
              </div>
              <div class="mt-12">
                <button type="submit" class="w-full shadow-xl py-2.5 px-4 text-sm font-semibold rounded-full text-white bg-blue-600 hover:bg-blue-700 focus:outline-none">
                  Sign in
                </button>
              </div>
      
            </form>
          </div>
      </div>
</body>
</html> 

</body>
</html>

