<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <title>Your Store</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='includes.css') }}"></head>
<body>
    {% include './includes/header.html' %}

    <br>
    <br>
    <div class="text-center mt-6">
        <h1>If you are new, use the form below to fill in details and register.</h1>
    </div>

    <form class="font-[sans-serif] text-[#333] max-w-4xl mx-auto px-6 my-6" action="{{ url_for('register_user') }}" method="POST">

    <div class="grid sm:grid-cols-2 gap-10">
      <div class="relative flex items-center">
        <label class="text-[13px] absolute top-[-10px] left-0 font-semibold">First Name</label>
        <input type="text" name="first_name" placeholder="Enter first name"
          class="px-2 pt-5 pb-2 bg-white w-full text-sm border-b-2 border-gray-100 focus:border-[#333] outline-none" />
     
      </div>
      <div class="relative flex items-center">
        <label class="text-[13px] absolute top-[-10px] left-0 font-semibold">Last Name</label>
        <input name="last_name" type="text" placeholder="Enter last name"
          class="px-2 pt-5 pb-2 bg-white w-full text-sm border-b-2 border-gray-100 focus:border-[#333] outline-none" />
    
      </div>
      <div class="relative flex items-center">
        <label class="text-[13px] absolute top-[-10px] left-0 font-semibold">Phone No</label>
        <input name="phone_number" type="number" placeholder="Enter phone no."
          class="px-2 pt-5 pb-2 bg-white w-full text-sm border-b-2 border-gray-100 focus:border-[#333] outline-none" />
   
      </div>
      <div class="relative flex items-center">
        <label class="text-[13px] absolute top-[-10px] left-0 font-semibold">Address</label>
        <input name="address" type="textfield" placeholder="Enter Address"
          class="px-2 pt-5 pb-2 bg-white w-full text-sm border-b-2 border-gray-100 focus:border-[#333] outline-none" />

      </div>
      <div class="relative flex items-center">
        <label class="text-[13px] absolute top-[-10px] left-0 font-semibold">City</label>
        <input name="city" type="text" placeholder="Enter city"
            class="px-2 pt-5 pb-2 bg-white w-full text-sm border-b-2 border-gray-100 focus:border-[#333] outline-none" />
    </div>
    
    <div class="relative flex items-center">
        <label class="text-[13px] absolute top-[-10px] left-0 font-semibold">Zipcode</label>
        <input name="zipcode" type="text" placeholder="Enter zipcode"
            class="px-2 pt-5 pb-2 bg-white w-full text-sm border-b-2 border-gray-100 focus:border-[#333] outline-none" />
    </div>

      <div class="relative flex items-center sm:col-span-2">
        <label class="text-[13px] absolute top-[-10px] left-0 font-semibold">Email</label>
        <input name="email" type="email" placeholder="Enter email"
          class="px-2 pt-5 pb-2 bg-white w-full text-sm border-b-2 border-gray-100 focus:border-[#333] outline-none" />
       </div>
      <div class="relative flex items-center">
        <label class="text-[13px] absolute top-[-10px] left-0 font-semibold">Enter Password</label>
        <input name="password" type="password" autocomplete="new-password" placeholder="Enter password" class="px-2 pt-5 pb-2 bg-white w-full text-sm border-b-2 border-gray-100 focus:border-[#333] outline-none" />
      </div>

              <!-- Verify Password (Confirm Password) -->
              <div class="relative flex items-center">
                <label class="text-[13px] absolute top-[-10px] left-0 font-semibold">Verify Password</label>
                <input name="confirm_password" type="password" autocomplete="new-password" placeholder="Confirm password" class="px-2 pt-5 pb-2 bg-white w-full text-sm border-b-2 border-gray-100 focus:border-[#333] outline-none" />
              </div>
            <!-- Date of Birth -->
            <div class="relative flex items-center">
                <label class="text-[13px] absolute top-[-10px] left-0 font-semibold">Date of Birth</label>
                <input name="dob" type="date" class="px-2 pt-5 pb-2 bg-white w-full text-sm border-b-2 border-gray-100 focus:border-[#333] outline-none" />
              </div>
        

              <!-- gender -->
              <div class="relative flex items-center">
                <label class="text-[13px] absolute top-[-10px] left-0 font-semibold">gender</label>
                <select name="gender" class="px-2 pt-1 pb-2 bg-white w-full text-sm border-b-2 border-gray-100 focus:border-[#333] outline-none">
                  <option value="male">Male</option>
                  <option value="female">Female</option>
                  <option value="other">Other</option>
                </select>
              </div>
        
    </div>
    <button type="submit"
      class="mt-10 px-2 py-2.5 w-full rounded text-sm font-semibold bg-[#333] text-white hover:bg-[#222]">Submit</button>
  </form>


</body>
</html> 

</body>
</html>

