<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <title>Your Store</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='includes.css') }}"></head>
   
</head>
<body>
    {% include './includes/header.html' %}
    <section class="bg-white">
        <div class="max-w-2xl px-4 py-8 mx-auto lg:py-16">
            <h2 class="mb-4 text-xl font-bold text-gray-900">Update Profile</h2>
            <form action="{{ url_for('update_profile') }}" method="post">
                <div class="grid gap-4 mb-4 sm:grid-cols-2 sm:gap-6 sm:mb-5">
                    <div class="sm:col-span-2">
                        <label for="name" class="block mb-2 text-sm font-medium text-gray-900">Email</label>
                        <input type="text" name="email" id="email" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5" value="{{ user['email']}}"  required="" readonly>
                    </div>
    
      
                    <div class="w-full">
                        <label for="first_name" class="block mb-2 text-sm font-medium text-gray-900">First Name</label>
                        <input type="text" name="first_name" id="first_name" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5" value="{{ user['first_name'] }}"  placeholder="{{ user['first_name'] }}" required="">
                    </div>

                    <div class="w-full">
                        <label for="last_name" class="block mb-2 text-sm font-medium text-gray-900">Last Name</label>
                        <input type="text" name="last_name" id="last_name" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5" value="{{ user['last_name'] }}"  placeholder="{{ user['last_name'] }}" required="">
                    </div>
                    <div class="w-full">
                        <label for="dob" class="block mb-2 text-sm font-medium text-gray-900">DOB</label>
                        <input type="date" name="dob" id="dob" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5" value="{{ user['dob'] }}" required="">
                    </div>
                    <div>
                        <label for="gender" class="block mb-2 text-sm font-medium text-gray-900">gender</label>
                        <select id="gender" name="gender" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-500 focus:border-primary-500 block w-full p-2.5">
                            <option value="male" {% if user['gender'] == 'male' %}selected{% endif %}>Male</option>
                            <option value="female" {% if user['gender'] == 'female' %}selected{% endif %}>Female</option>
                            <option value="other" {% if user['gender'] == 'other' %}selected{% endif %}>Other</option>
                        </select>
                    </div>
                    <div class="sm:col-span-2">
                        <label for="phone_number" class="block mb-2 text-sm font-medium text-gray-900">Phone Number</label>
                        <input type="text" id="phone_number"  name="phone_number" class="block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-primary-500 focus:border-primary-500" value="{{ user['phone_number'] }} " placeholder="{{ user['phone_number'] }} "/>
                    </div>
                    <div class="sm:col-span-2">
                        <label for="address" class="block mb-2 text-sm font-medium text-gray-900">Address</label>
                        <textarea id="address" name="address" rows="3" class="block p-2.5 w-full text-sm text-gray-900 bg-gray-50 rounded-lg border border-gray-300 focus:ring-primary-500 focus:border-primary-500" placeholder="{{ user['address'] }}">{{ user['address'] }} </textarea>
                    </div>

                 
                </div>
                <div class="flex items-center space-x-4">
                    <button type="submit" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center">
                        Update Profile
                    </button>
                    <a href="{{ url_for('user_dashboard')}}" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center">
                        Back to Dashboard
                    </a>
                    

                </div>
            </form>
        </div>
    </section>
    </body>
</html>