<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <title>Your Store</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='includes.css') }}">
</head>
<body class="flex flex-col min-h-screen">

  <!-- Main content wrapper -->
  <div class="flex-grow">
    {% include './includes/header.html' %}
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded relative" role="alert">
        <strong class="font-bold">Success!</strong>
        <span class="block sm:inline">{{ messages[0] }}</span>
    </div>
    {% endif %}
    {% endwith %}
    {% include './includes/products.html' %}
  </div>

  <!-- Footer -->
  <footer class="bg-gray-200">
    {% include './includes/footer.html' %}
  </footer>

</body>
</html>
