absl-py==1.4.0
alabaster==0.7.16
anyio==4.0.0
appnope==0.1.3
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asgiref==3.7.2
asttokens==2.2.1
astunparse==1.6.3
async-lru==2.0.4
attrs==23.2.0
audioread==3.0.1
Babel==2.12.1
backcall==0.2.0
bcrypt==4.0.1
beautifulsoup4==4.12.2
black==24.3.0
bleach==6.0.0
blinker==1.6.2
branca==0.7.0
cachetools==5.3.1
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.7
cmdstanpy==1.2.0
comm==0.1.3
contourpy==1.0.7
cryptography==42.0.5
curio==1.6
cycler==0.11.0
Cython==3.0.10
dataclasses==0.6
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.6
Django==4.1.11
django-cors-headers==4.2.0
djongo==1.3.6
dnspython==2.4.2
docrepr==0.2.0
docutils==0.20.1
entrypoints==0.4
exceptiongroup==1.1.3
executing==1.2.0
fastjsonschema==2.18.0
filelock==3.12.0
Flask==3.0.0
Flask-Bcrypt==1.0.1
Flask-Cors==4.0.0
Flask-JWT-Extended==4.5.3
Flask-Login==0.6.2
Flask-Mail==0.9.1
Flask-MySQL==1.5.2
Flask-PyMongo==2.3.0
Flask-SQLAlchemy==3.1.1
flatbuffers==23.5.26
folium==0.15.0
fonttools==4.39.4
fqdn==1.5.1
fsspec==2024.3.1
gast==0.4.0
google-auth==2.19.1
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.54.2
h5py==3.10.0
holidays==0.38
idna==3.4
imageio==2.31.0
imagesize==1.4.1
imgaug==0.4.0
importlib-resources==6.1.1
iniconfig==2.0.0
ipykernel==6.23.1
ipyparallel==8.7.0
ipython==8.14.0
ipywidgets==8.1.2
isoduration==20.11.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
json5==0.9.14
jsonpointer==2.4
jsonschema==4.19.0
jsonschema-specifications==2023.7.1
llvmlite==0.42.0 
mdurl==0.1.2
mistune==3.0.1
ml-dtypes==0.3.2
msgpack==1.0.8
mypy-extensions==1.0.0
mysql-connector-python-rf==2.2.2
namex==0.0.7
nbclient==0.8.0
nbconvert==7.8.0
nbformat==5.9.2
neo4j==5.14.1
nest-asyncio==1.5.6
networkx==3.1
oauthlib==3.2.2
opt-einsum==3.3.0
optree==0.11.0
outcome==1.3.0.post0
overrides==7.4.0
packaging==23.1 
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.12.1
patsy==0.5.3
paypalrestsdk==1.13.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.1
platformdirs==3.5.1
pluggy==1.3.0
pooch==1.8.1
prompt-toolkit==3.0.38
protobuf==4.23.2
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
py4j==0.10.9.7
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
Pygments==2.15.1
PyJWT==2.8.0
pymongo==3.12.3
PyMySQL==1.1.0
pyOpenSSL==24.1.0
pyparsing==3.0.9
pypng==0.20220715.0
pytest==6.2.5
pytest-asyncio==0.20.3
pytest-mock==3.11.1
python-dateutil==2.8.2
python-dotenv==1.0.1
python-json-logger==2.0.7
pytz==2023.3.post1
PyWavelets==1.4.1
PyYAML==6.0.1
pyzmq==25.1.0
qrcode==7.4.2
qtconsole==5.5.1
QtPy==2.4.1
referencing==0.30.2
regex==2023.10.3
requests==2.31.0
requests-oauthlib==1.3.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.1
rpds-py==0.10.0
rsa==4.9
safetensors==0.4.2  
Send2Trash==1.8.2
shapely==2.0.3
six==1.16.0 
sniffio==1.3.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soundfile==0.12.1
soupsieve==2.5
soxr==0.3.7
Sphinx==7.2.6
sphinx-rtd-theme==2.0.0
sphinxcontrib-applehelp==1.0.8
sphinxcontrib-devhelp==1.0.6
sphinxcontrib-htmlhelp==2.0.5
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.7
sphinxcontrib-serializinghtml==1.1.10
SQLAlchemy==2.0.21
sqlparse==0.2.4
stack-data==0.6.2
stanio==0.3.0
statsmodels==0.14.0 
termcolor==2.3.0
terminado==0.17.1
testpath==0.6.0 
tifffile==2023.4.12
timeago==1.0.15
tinycss2==1.2.1
tokenizers==0.15.2
toml==0.10.2
tomli==2.0.1
tornado==6.3.2
tqdm==4.66.1
traitlets==5.9.0
trio==0.25.0
typeguard==2.13.3
typing_extensions==4.7.1
tzdata==2023.3
uri-template==1.3.0
urllib3==1.26.16
virtualenv==20.23.0
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.2
Werkzeug==3.0.1
widgetsnbextension==4.0.10
wrapt==1.15.0



matplotlib==3.7.1
matplotlib-inline==0.1.6
prophet==1.1.5
prometheus-client==0.17.1
pyspark==3.4.1
jupyter-events==0.7.0
jupyter-lsp==2.2.0
jupyter_client==8.2.0
jupyter_core==5.3.0
jupyter_server==2.7.3
jupyter_server_terminals==0.4.4
jupyterlab==4.0.5
jupyterlab-pygments==0.2.2
jupyterlab_server==2.24.0
jupyterlab_widgets==3.0.10
keras==3.1.1
kiwisolver==1.4.4
lazy_loader==0.2
libclang==16.0.0
librosa==0.10.1
nltk==3.8.1
notebook==7.0.3
notebook_shim==0.2.3
numba==0.59.1
numpy==1.24.3
opencv-python==4.9.0.80