<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Dashboard | E-commerce Application</title>
    <link href="https://cdn.tailwindcss.com" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">
    <nav class="bg-white shadow-lg">
        <div class="max-w-6xl mx-auto px-4">
            <div class="flex justify-between">
                <div class="flex space-x-7">
                    <div>
                        <a href="#" class="flex items-center py-4 px-2">
                            <span class="font-semibold text-gray-500 text-lg">Employee Dashboard</span>
                        </a>
                    </div>
                </div>
                <div class="hidden md:flex items-center space-x-3 ">
                    <a href="/logout" class="py-2 px-2 font-medium text-gray-500 rounded hover:bg-blue-500 hover:text-white transition duration-300">Logout</a>
                </div>
            </div>
        </div>
    </nav>

    <main class="container mx-auto mt-10">
        <div class="bg-white p-5 rounded shadow-sm">
            <h2 class="text-xl font-semibold mb-5">Pending Orders</h2>
            {% for order in pending_orders %}
            <div class="mb-5">
                <h3 class="font-semibold text-lg">
                    Order ID: {{ order.order_id }} - User: {{ order.username }} - Total Amount: ${{ order.total_cost }} - Date of Order {{order.order_date}}
                </h3>
                                <table class="min-w-full leading-normal mt-2">
                    <thead>
                        <tr>
                            <th class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                                Product Name
                            </th>
                            <th class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                                Size
                            </th>
                            <th class="px-5 py-3 border-b-2 border-gray-200 bg-gray-100 text-left text-xs font-semibold text-gray-600 uppercase tracking-wider">
                                Quantity
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for cart in order.carts %}
                        <tr>
                            <td class="px-5 py-5 border-b border-gray-200 bg-white text-sm">
                                <p class="text-gray-900 whitespace-no-wrap">
                                    {{ cart.product_name }}
                                </p>
                            </td>
                            <td class="px-5 py-5 border-b border-gray-200 bg-white text-sm">
                                <p class="text-gray-900 whitespace-no-wrap">
                                    {{ cart.size }}
                                </p>
                            </td>
                            <td class="px-5 py-5 border-b border-gray-200 bg-white text-sm">
                                {{ cart.quantity }}
                            </td>
                        </tr>
                        {% endfor %}
                        <tr>
                            <td class="px-5 py-5 border-b border-gray-200 bg-white text-sm" colspan="3">
                                <select
                                    onchange="updateStatus(this, '{{ order.order_id }}')"
                                    class="block w-full bg-gray-100 border border-gray-300 text-gray-700 py-2 px-3 rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500">
                                    <option value="pending" {% if order.status == 'pending' %}selected{% endif %}>Pending</option>
                                    <option value="stockout" {% if order.status == 'stockout' %}selected{% endif %}>Stockout</option>
                                    <option value="out_for_delivery" {% if order.status == 'out_for_delivery' %}selected{% endif %}>Out for Delivery</option>
                                    <option value="delivered" {% if order.status == 'delivered' %}selected{% endif %}>Delivered</option>
                                </select>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            {% endfor %}
        </div>
    </main>

    <script>
        function updateStatus(selectElement, orderId) {
            const status = selectElement.value;
            fetch(`/update_order_status/${orderId}`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({status: status})
            })
            .then(response => {
                if (!response.ok) throw new Error('Network response was not ok');
                alert('Status updated successfully');
            })
            .catch((error) => {
                console.error('Error:', error);
                alert('Error updating status');
            });
        }
    </script>
</body>
</html>