<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <title>Your Store</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='includes.css') }}"></head>
  <body class="flex flex-col min-h-screen">
    <div class="flex-1">
  
  {% include './includes/header.html' %}

  <main class="flex-grow">
    {% include './includes/products.html' %}
  </main>
</div>

<footer class="w-full">
  {% include './includes/footer.html' %}
</footer>

</body>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    fetch('/pending_products_count')
      .then(response => response.json())
      .then(data => {
        const count = data.count;
        document.getElementById('pending-count').textContent = count ? `(${count})` : '';
      })
      .catch(error => console.error('Error fetching pending products count:', error));
  });
  </script>

</html>

